# IThomeGithub

./: README.md
app/: build.gradle
app/src/androidTest/java/yhh/ithome/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yhh/ithome/github/activity/: MainActivity.kt
app/src/main/java/yhh/ithome/github/fragment/login/: LogInFragment.kt
app/src/main/java/yhh/ithome/github/fragment/login/vm/: LogInViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yhh/ithome/github/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
ithome/day1/: daily.md
ithome/day2/: 2.md  daily.md
ithome/day3/: daily.md
repository/: build.gradle
repository/src/androidTest/java/yhh/ithome/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/yhh/ithome/repository/github/: GithubRepository.kt
repository/src/main/java/yhh/ithome/repository/github/entity/: UserEntity.kt
repository/src/main/java/yhh/ithome/repository/github/interceptor/: BasicAuthInterceptor.kt
repository/src/test/java/yhh/ithome/repository/: ExampleUnitTest.java
