apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "yhh.ithome.github"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.constraintlayout
    testImplementation Libs.junit
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.espresso_core

    // dagger2
    implementation Libs.dagger
    kapt Libs.dagger_compiler
    implementation Libs.dagger_android
    kapt Libs.dagger_android_compiler
    compileOnly Libs.assist_inject
    kapt Libs.assist_inject_compiler

    // retrofit
    implementation Libs.retrofit
    implementation Libs.retrofit_gson_converter
    implementation Libs.retrofit_rxjava

    // rxjava
    implementation Libs.rx_android
    implementation Libs.rx_java

    // epoxy
    implementation Libs.epoxy
    kapt Libs.epoxy_processor

    // mvrx
    implementation Libs.mvrx

    // timber
    implementation Libs.timber

    // rxbinding
    implementation Libs.rxbinding

    // rxKotlin
    implementation Libs.rx_kotlin

    // glide
    implementation Libs.glide
    kapt Libs.glide_compiler

    // card view
    implementation Libs.card_view
}
