apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GITHUB_CLIENT_ID", "\"599819fd37556a935931\""
        buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"89b9b60ceeb9d6a4a79e6788b05343c1df3b5119\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.appcompat
    testImplementation Libs.junit
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.espresso_core

    // dagger2
    implementation Libs.dagger
    kapt Libs.dagger_compiler

    // retrofit
    implementation Libs.retrofit
    implementation Libs.retrofit_gson_converter
    implementation Libs.retrofit_rxjava

    // rxjava
    implementation Libs.rx_android
    implementation Libs.rx_java

    // timber
    implementation Libs.timber

    // room
    api Libs.room_runtime
    kapt Libs.room_compiler
    implementation Libs.room_rx_java

    implementation Libs.core_ktx
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
